#If you are having network issues uncomment the next line and replace the IP  address with your default gateway
DEFAULT_GATEWAY=192.168.0.1

# If you are plugged directly into Vivint's backbone use this IP
#DEFAULT_GATEWAY=10.0.1.40

# Use MANIFEST if you want meta-vivint to point to something other than develop.xml (don't include the ".xml")
MANIFEST=feature-3.10.7-velop

# Use the GIT_OE env variables to pull from a different openembedded repo (i.e. file://path_to_repo)
GIT_OE_SERVER=ssh://git@source.vivint.com:7999/em/openembed
GIT_OE_BRANCH=feature/3.10.7-velop

# You will need to update the BRANCH variable to the name of the branch you want to build
GIT_UBOOT_SERVER=git@source.vivint.com:7999/em
GIT_UBOOT_BRANCH=develop
GIT_UBOOT_PROTOCOL=ssh

GIT_KERNEL_SERVER=git@source.vivint.com:7999/em
GIT_KERNEL_BRANCH=develop
GIT_KERNEL_PROTOCOL=ssh

GIT_AUDIO_SERVER=git@source.vivint.com:7999/em
GIT_AUDIO_BRANCH=develop
GIT_AUDIO_PROTOCOL=ssh

GIT_APPS_SERVER=git@source.vivint.com:7999/em
GIT_APPS_BRANCH=feature/3.10.7-velop
GIT_APPS_PROTOCOL=ssh

# These can be used to set the version for your build output
SLIMLINE_VERSION=3.10.7

# overide build number
BUILD_REV=90005

# By pass the unit test
BY_PASS_UNIT_TEST=1

# custom deploy dir
DEPLOY_DIR=3.10.7.velop

# This is for forwarding X to the host which is useful for debugging OE and Yocto with the devshell
# Tested on Ubuntu Linux. To make this work you need to bind mount X11 when you run the container.
# Like this >>>  $ docker run -it --env-file develop.env -v <host_path>:/home/workdir -v <host_path>:/home/localRepos -v /tmp/.X11-unix:/tmp/.X11-unix vivint/touchlink:v2 /bin/bash
DISPLAY=:0

# Build what now
BUILD_WALLSLY=TRUE
BUILD_GLANCE=TRUE
#BUILD_M_KIT=TRUE
